# GSMNoticeBoard

./: GSMElectronicNB.sln
GSMElectronicNB/: App.xaml  App.xaml.cs  GSMElectronicNB.csproj  MainPage.xaml  MainPage.xaml.cs
GSMElectronicNB.Android/: GSMElectronicNB.Android.csproj  ImageEntryRenderer.cs  MainActivity.cs  SplashActivity.cs
GSMElectronicNB.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GSMElectronicNB.Android/Resources/: Resource.designer.cs
GSMElectronicNB.Android/Resources/values/: styles.xml
GSMElectronicNB/Controls/: ImageEntry.cs
GSMElectronicNB/Models/: Book.cs  Message.cs  User.cs
GSMElectronicNB/View/: CourseCategory.xaml  CourseCategory.xaml.cs  EditNotificationPage.xaml  EditNotificationPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SmsPage.xaml  SmsPage.xaml.cs  TestBooks.xaml  TestBooks.xaml.cs  sLoginPage.xaml  sLoginPage.xaml.cs
